SERVER_PORT=3000
DATABASE_URL=sqlite://localhost/database.db
API_KEY=your_api_key_here
URL_APPSCRIPT=https://script.google.com/macros/s/AKfycbzzOoRU10eKI-0uXyblasGJGNzzvD8Q8-4Jl6vJj5EVer4h7FRflctlRfuzXP4LlPDPtA/exec
JWT_SECRET=yoSoloQuieroP3g@rEnL@R@d10P@raGan@rM1Pr1m3rMi110n